abaqus-parse==0.1.3
aiohttp==3.8.3
aiosignal==1.3.1
altair==5.0.1
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.1.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
blinker==1.6.2
bokeh==2.4.3
Bottleneck==1.3.5
branca==0.6.0
cachetools==5.3.1
cairocffi==1.3.0
CairoSVG==2.5.2
calfem-python==3.5.10
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
cmocean==2.0
colorama==0.4.4
colorcet==3.0.1
commonmark==0.9.1
ConfigArgParse==1.5.3
cssselect2==0.4.1
cycler==0.10.0
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
fastjsonschema==2.16.2
Fiona==1.9.4.post1
flake8==3.9.2
Flask==2.2.2
folium==0.14.0
fracture-fea-laf==0.1.1
frozenlist==1.3.3
geopandas==0.10.2
gitdb==4.0.10
GitPython==3.1.31
h3==3.7.6
h5py==3.7.0
idna==3.4
imageio==2.9.0
importlib-metadata==4.8.1
importlib-resources==5.4.0
ipycanvas==0.13.1
ipydatawidgets==4.3.2
ipyevents==2.0.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipyvtklink==0.2.3
ipywidgets==7.7.2
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.2
joblib==1.2.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
lxml==4.7.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
meshio==5.3.4
mistune==0.8.4
more-itertools==8.10.0
mpmath==1.2.1
multidict==6.0.3
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.5.0
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numba==0.54.0
numpy==1.20.3
open3d==0.16.0
openpyxl==3.0.9
packaging==23.1
pandas==1.3.3
pandocfilters==1.5.0
panel==0.14.2
param==1.12.3
parso==0.8.2
patsy==0.5.3
pickleshare==0.7.5
pipp==0.0.1
plotly==5.3.1
plotly-express==0.4.1
pooch==1.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.20
protobuf==4.23.3
pyarrow==12.0.1
pycodestyle==2.7.0
pycparser==2.21
pyct==0.4.8
pydeck==0.8.1b0
pyflakes==2.3.1
Pygments==2.10.0
Pympler==1.0.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyproj==3.2.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.0
python-dateutil==2.8.2
pythreejs==2.4.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
reportlab==3.6.6
requests==2.28.1
rich==13.0.0
scikit-image==0.18.3
scipy==1.7.1
scooby==0.7.0
SDF==0.3.5
Send2Trash==1.8.0
shapely==2.0.1
six==1.16.0
slippy==0.3.1
smmap==5.0.0
statsmodels==0.13.5
streamlit==1.23.1
streamlit-folium==0.13.0
svglib==1.2.0
sympy==1.8
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
tifffile==2021.8.30
timezonefinder==6.0.1
tinycss2==1.1.1
tinydb==4.5.2
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.1.0
traittypes==0.2.1
trimesh==3.21.5
typer==0.7.0
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==4.3.1
tzwhere==3.0.3
urllib3==1.26.13
validators==0.20.0
vecmaths==0.1.6
visvis==1.13.0
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
wslink==1.9.2
yarl==1.8.2
zipp==3.6.0
